{\rtf1\ansi\ansicpg1251\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset204
Comic Sans MS Cyr;}{\f2\fcharset0 Comic Sans MS;}{\f3\fcharset0 Arial;}{\f4\fcharset204
Arial Narrow Cyr;}{\f5\fcharset0 Arial Narrow;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar
\nooverflow\f0\fs20\kerning28 Normal;}}\paperw11899\paperh16837\margt1440\margl1797
\margr1797\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100
\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}
{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\b\f1\lang1049\fs44\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}\u1057\'d1\u1077\'e5\u1088\'f0\u1090\'f2
\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2 \u1085\'ed\u1072\'e0
 {\f2\lang1033 10{\f1 % }}\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9 \par
}

\pard\nowidctlpar\nooverflow{\b\f1\lang1049\fs44\kerning28 ______________________________
\par}

\pard\nowidctlpar\nooverflow{\f2\lang1033\fs20\kerning28{\f1 ({\lang1049\u1085\'ed
\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef
\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2
\u1080\'e8\u1103\'ff)}{\f3\par}}}

\pard\nowidctlpar\nooverflow{\b\f3\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow{\b\f1\lang1049\fs44\kerning28\u1053\'cd\u1086\'ee\u1084
\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb __________    {\b0\f4\u1052\'cc.\u1055
\'cf.}{\f2\lang1033\par}}

\pard\nowidctlpar\nooverflow{\b\f2\lang1033\fs44\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1083\'eb\u1072
\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1094\'f6________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

}