{\rtf1\ansi\ansicpg1251\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset204
Times New Roman Cyr;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar\nooverflow\f0\fs20
\kerning28 Normal;}}\paperw11899\paperh16837\margt1440\margl1797\margr1797\margb1440
\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar
{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos
}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}\u1050\'ca\u1086\'ee\u1084\'ec\u1080\'e8
\u1089\'f1\u1089\'f1\u1072\'e0\u1088\'f0____________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28 (\u1092\'f4\u1072\'e0\u1084
\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff, \u1085\'ed\u1086\'ee\u1084\'ec\u1077
\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099
\'fb, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1090\'f2\u1077\'e5\u1083
\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0)\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1053\'cd\u1072\'e0\u1079
\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086
\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074
\'e2\u1072\'e0_________________________________________________\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\f1 ({\lang1049\u1082\'ea
\u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff
, \u1089\'f1\u1072\'e0\u1083\'eb\u1086\'ee\u1085\'ed \u1082\'ea\u1088\'f0\u1072\'e0
\u1089\'f1\u1086\'ee\u1090\'f2\u1099\'fb)}}\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1045\'c5\u1076\'e4\u1080
\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1076
\'e4\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8:___________________________________________________
{\f0\lang1033\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 ({\lang1049\u1085\'ed\u1072
\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 }{\f0 1} {\lang1049
\u1089\'f1\u1086\'ee\u1083\'eb\u1076\'e4\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea
 \u1080\'e8\u1079\'e7 \u1075\'e3\u1083\'eb\u1080\'e8\u1085\'ed\u1099\'fb, \u1086
\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1086\'ee\u1073\'e1\u1089\'f1\u1091\'f3\u1078
\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1086\'ee\u1089
\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc, \u1090
\'f2.\u1087\'ef.)}{\f0\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1055\'cf\u1088\'f0\u1077
\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077
\'e5\u1084\'ec\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086
\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078
\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff ____________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1050\'ca\u1086\'ee\u1083
\'eb-\u1074\'e2\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080
\'e8\u1093\'f5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2 \u1076\'e4\u1083\'eb\u1103
\'ff \u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1076
\'e4\u1077\'e5\u1090\'f2\u1077\'e5\u1081\'e9: ________\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1050\'ca\u1088\'f0\u1072
\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089
\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1077\'e5\u1103\'ff\u1090
\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080
\'e8 \u1076\'e4\u1077\'e5\u1090\'f2\u1077\'e5\u1081\'e9: _____________________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\f1 _____________________________________________________________________
\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 _____________________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 _____________________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 ({\lang1049\u1085\'ed\u1072
\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0: \u1076\'e4\u1077
\'e5\u1090\'f2\u1080\'e8 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1102\'fe\u1090
\'f2 \u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1082\'ea\u1102\'fe\u1088\'f0 \u1087
\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083
\'eb\u1103\'ff\u1084\'ec, \u1076\'e4\u1077\'e5\u1090\'f2\u1080\'e8 \u1074\'e2\u1099
\'fb\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1082\'ea\u1088
\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec)}{\f0
\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1050\'ca\u1086\'ee\u1083
\'eb-\u1074\'e2\u1086\'ee \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078
\'e6\u1077\'e5\u1088\'f0\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1084\'ec\u1077
\'e5\u1089\'f1\u1090\'f2:____________\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1050\'ca\u1088\'f0\u1072
\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089
\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1077\'e5\u1103\'ff\u1090
\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080
\'e8 \u1088\'f0\u1077\'e5\u1073\'e1\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0-\u1084
\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u1072
\'e0:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\f1 _______________________________________________________________________________________________________________________________________________________________________________________________________________
\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 ({\lang1049\u1085\'ed\u1072
\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0: \u1084\'ec\u1077
\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0 \u1088\'f0\u1091
\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1087
\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089
\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1086\'ee\u1090\'f2\u1082\'ea\u1088
\'f0\u1099\'fb\u1090\'f2\u1086\'ee\u1082\'ea, \u1086\'ee\u1089\'f1\u1091\'f3\u1097
\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090
\'f2 \u1079\'e7\u1072\'e0\u1082\'ea\u1091\'f3\u1087\'ef\u1082\'ea\u1080\'e8 \u1088
\'f0\u1072\'e0\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093
\'f5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083
\'eb\u1086\'ee\u1074\'e2, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072
\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1094
\'f6\u1077\'e5\u1085\'ed\u1091\'f3 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086
\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2)\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1056\'d0\u1072\'e0\u1089
\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1072
\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb \u1085
\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084
\'ec\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073
\'e1\u1086\'ee\u1090\'f2\u1099\'fb:________________________________________{\f0\lang1033
{\f1 ______________________\par}}}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs24\kerning28 ({\lang1049\u1085\'ed\u1072
\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1073\'e1\u1091
\'f3\u1084\'ec\u1072\'e0\u1075\'e3\u1072\'e0, \u1082\'ea\u1088\'f0\u1072\'e0\u1089
\'f1\u1082\'ea\u1080\'e8)\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1058\'d2\u1088\'f0\u1077
\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082
\'ea \u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077
\'e5\u1083\'eb\u1103\'ff\u1084\'ec: __________________________________________________________________________________________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\f1 ({\lang1049\u1087\'ef
\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0: \u1047\'c7\u1040\'c0\u1043\'c3
\u1057\'d1, \u1089\'f1\u1074\'e2\u1072\'e0\u1076\'e4\u1100\'fc\u1073\'e1\u1091\'f3
\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1076\'e4\u1086\'ee
\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1080\'e8\u1084\'ec\u1077\'e5\u1090\'f2
\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1080\'e8
\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1
\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0
\u1090\'f2, \u1076\'e4\u1074\'e2\u1072\'e0 \u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc
\u1094\'f6\u1072\'e0, \u1076\'e4\u1074\'e2\u1077\'e5 \u1092\'f4\u1086\'ee\u1090\'f2
\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1080\'e8 }}3x4{\f1
)\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1058\'d2\u1088\'f0\u1077
\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087
\'ef\u1086\'ee \u1082\'ea\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1092\'f4\u1080
\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1082\'ea \u1088\'f0\u1072
\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1084
\'ec: _____________________________________________________________________\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\f1 ({\lang1049\u1087\'ef
\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0: \u1076\'e4\u1080\'e8\u1087\'ef
\u1083\'eb\u1086\'ee\u1084\'ec \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1103\'ff
\u1088\'f0\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1081\'e9
 \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8
\u1080\'e8)\par}}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1049\fs24\kerning28\u1042\'c2\u1072\'e0\u1096
\'f8\u1080\'e8 \u1087\'ef\u1086\'ee\u1078\'e6\u1077\'e5\u1083\'eb\u1072\'e0\u1085
\'ed\u1080\'e8\u1103\'ff/\u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1085
\'ed\u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1080\'e8/\u1087\'ef\u1088\'f0\u1086
\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb:  _____________________________________________________________________
}}